stages:
    - test

postman_tests:
    stage: test
    image: 
        name: postman/newman_alpine33
        entrypoint: [""]
    script:
        - newman --version
        - npm install -g newman-reporter-html
        - npm install -g newman-reporter-htmlextra
        - newman run Trello.postman_collection.json --reporters cli,htmlextra,junit --reporter-htmlextra-export report.html --reporter-junit-export report.xml
    artifacts:
        when: always
        paths:
            - report.html
            - report.xml
        reports:
            junit: report.xml